{"version": 2, "width": 254, "height": 77, "timestamp": 1631692064, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.083642, "o", "Restored session: Wed Sep 15 12:02:05 CST 2021\r\n"]
[0.092598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[0.094172, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[0.094584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[17.10348, "o", "n"]
[18.08005, "o", "\bno"]
[18.232995, "o", "d"]
[18.41977, "o", "e"]
[18.624252, "o", " "]
[18.927207, "o", "d"]
[19.086082, "o", "e"]
[19.700594, "o", "ploy"]
[21.010305, "o", "."]
[21.335529, "o", "js\u001b[1m \u001b[0m"]
[28.380225, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[29.903372, "o", "Attempting to deploy from account 0x44236223aB4291b93EEd10E4B511B37a398DEE55\r\n"]
[52.179606, "o", "Contract deployed at address: 0x6d592114e0270f29b998061D1436d2c32CD6e9FC\r\n"]
[52.259893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[52.260882, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[52.260964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[62.894215, "o", "e"]
[63.177267, "o", "\bex"]
[63.351839, "o", "i"]
[63.593716, "o", "t"]
[64.66087, "o", "\u001b[?2004l\r\r\n"]
[64.662627, "o", "Saving session..."]
[64.671182, "o", "\r\n...saving history..."]
[64.680722, "o", "truncating history files..."]
[64.696245, "o", "\r\n...completed.\r\n"]
[64.707286, "o", "Deleting expired sessions..."]
[64.711781, "o", "none found.\r\n"]
