{"version": 2, "width": 254, "height": 77, "timestamp": 1632318762, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[0.087035, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[0.087897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[6.053047, "o", "n"]
[6.24587, "o", "\bno"]
[6.374349, "o", "d"]
[6.568895, "o", "e"]
[6.745454, "o", " "]
[8.117204, "o", "g"]
[8.354957, "o", "e"]
[8.563292, "o", "t"]
[10.91923, "o", "。"]
[11.505969, "o", "\b\b  \b\b"]
[12.569778, "o", "."]
[14.922319, "o", "j"]
[15.056825, "o", "s"]
[16.885701, "o", "\u001b[?2004l\r\r\n"]
[18.385011, "o", "Making a call to contract at address: 0x27d534718f4961ADD0a89896404Dc1833B018D83\r\n"]
[18.689836, "o", "The current number stored is: 5\r\n"]
[23.543576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[23.544515, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[23.54455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K"]
[23.544639, "o", "\u001b[?2004h"]
[27.809545, "o", "\u001b[?2004l\r\r\n"]
[27.809694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[27.810823, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[27.810932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[28.153619, "o", "n"]
[28.327216, "o", "\bno"]
[28.432338, "o", "d"]
[28.582123, "o", "e"]
[28.696317, "o", " "]
[28.940585, "o", "i"]
[29.082684, "o", "n"]
[29.180401, "o", "c"]
[29.406595, "o", "r"]
[29.47928, "o", "e"]
[30.06841, "o", "ment."]
[31.932618, "o", "j"]
[32.062127, "o", "s\u001b[1m \u001b[0m"]
[34.344843, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[35.34142, "o", "Calling the increment by 10 function in contract at address: 0x27d534718f4961ADD0a89896404Dc1833B018D83\r\n"]
[53.517977, "o", "Tx successful with hash: 0x9db75cbc3906f90e348f1a153ec8950bd8e179954b5fcd235064b90da78e681e\r\n"]
[53.59719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[53.598164, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[53.598262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[62.953203, "o", "node increment.js"]
[64.431989, "o", "\u001b[12Dget.js      \b\b\b\b\b\b"]
[71.303498, "o", "\u001b[?2004l\r\r\n"]
[72.305693, "o", "Making a call to contract at address: 0x27d534718f4961ADD0a89896404Dc1833B018D83\r\n"]
[72.570551, "o", "The current number stored is: 15\r\n"]
[77.29274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[77.293705, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[77.293798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[86.149627, "o", "e"]
[86.392293, "o", "\bex"]
[86.543695, "o", "i"]
[86.734614, "o", "t"]
[87.044239, "o", "\u001b[?2004l\r\r\n"]
[87.046634, "o", "Saving session..."]
[87.05649, "o", "\r\n...saving history..."]
[87.063866, "o", "truncating history files..."]
[87.078526, "o", "\r\n...completed.\r\n"]
[87.091694, "o", "Deleting expired sessions..."]
[87.097243, "o", "       2 completed.\r\n"]
