{"version": 2, "width": 254, "height": 77, "timestamp": 1631678500, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.064978, "o", "Restored session: Wed Sep 15 12:01:35 CST 2021\r\n"]
[0.070479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[0.071563, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[0.071827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[4.942614, "o", "n"]
[5.373092, "o", "\bnp"]
[5.576079, "o", "m"]
[5.745912, "o", " "]
[5.94352, "o", "i"]
[6.07329, "o", "n"]
[6.152492, "o", "s"]
[6.352595, "o", "t"]
[6.540307, "o", "a"]
[6.607486, "o", "l"]
[6.759636, "o", "l"]
[6.956486, "o", " "]
[7.888822, "o", "\u001b[7msolc@0.8.0\u001b[27m"]
[14.383653, "o", "\u001b[10D\u001b[27ms\u001b[27mo\u001b[27ml\u001b[27mc\u001b[27m@\u001b[27m0\u001b[27m.\u001b[27m8\u001b[27m.\u001b[27m0\u001b[?2004l\r\r\n"]
[14.986659, "o", "\u001b[?25l"]
[14.988967, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[15.163167, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ idealTree:web3example: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.265394, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ idealTree:web3example: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.317484, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ idealTree:web3example: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.371981, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ idealTree:solc: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT solc@0.8.0 OK for: web3example@1.0.0 want: 0.8.0\u001b[0m\u001b[K\r"]
[15.42137, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ idealTree:solc: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT solc@0.8.0 OK for: web3example@1.0.0 want: 0.8.0\u001b[0m\u001b[K\r"]
[15.473116, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ idealTree:solc: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT solc@0.8.0 OK for: web3example@1.0.0 want: 0.8.0\u001b[0m\u001b[K\r"]
[15.523854, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠇ idealTree:tmp: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m rimraf@^2.2.8\u001b[0m\u001b[K\r"]
[15.577299, "o", "⸨\u001b[7m        \u001b[27m\u001b[90m░░░░░░░░░░\u001b[0m⸩ ⠇ idealTree:rimraf: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT rimraf@2.7.1 OK for: fs-extra@0.30.0 want: ^2.2.8\u001b[0m\u001b[K\r"]
[15.628993, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠦ idealTree:glob: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT glob@7.1.7 OK for: rimraf@2.7.1 want: ^7.1.3\u001b[0m\u001b[K\r"]
[15.679156, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠼ idealTree:minimatch: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT minimatch@3.0.4 OK for: glob@7.1.7 want: ^3.0.4\u001b[0m\u001b[K\r"]
[15.746991, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 748ms\u001b[0m\u001b[K\r"]
[15.809418, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠙ reify:fs-extra: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[15.860207, "o", "⸨\u001b[7m             \u001b[27m\u001b[90m░░░░░\u001b[0m⸩ ⠙ reify:concat-map: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/tmp\u001b[0m Completed in 98ms\u001b[0m\u001b[K\r"]
[15.911244, "o", "⸨\u001b[7m                \u001b[27m\u001b[90m░░\u001b[0m⸩ ⠙ reify:jsonfile: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/jsonfile/-/jsonfile-2.4.0.tgz 113ms (cache miss)\u001b[0m\u001b[K\r"]
[15.974067, "o", "⸨\u001b[7m                \u001b[27m\u001b[90m░░\u001b[0m⸩ ⠴ reify:command-exists: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/command-exists/-/command-exists-1.2.9.tgz 187ms (cache miss)\u001b[0m\u001b[K\r"]
[16.019489, "o", "⸨\u001b[7m                  \u001b[27m⸩ ⠼ reify:fs-extra: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz 224ms (cache miss)\u001b[0m\u001b[K\r"]
[16.082274, "o", "⸨\u001b[7m                  \u001b[27m⸩ ⠙ reify:fs-extra: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz 224ms (cache miss)\u001b[0m\u001b[K\r"]
[16.131881, "o", "⸨\u001b[7m                  \u001b[27m⸩ ⠙ reify:fs-extra: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz 224ms (cache miss)\u001b[0m\u001b[K\r"]
[16.181974, "o", "⸨\u001b[7m                  \u001b[27m⸩ ⠙ reify:fs-extra: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz 224ms (cache miss)\u001b[0m\u001b[K\r"]
[16.232036, "o", "⸨\u001b[7m                  \u001b[27m⸩ ⠙ reify:fs-extra: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz 224ms (cache miss)\u001b[0m\u001b[K\r"]
[16.281876, "o", "⸨\u001b[7m                  \u001b[27m⸩ ⠙ reify:fs-extra: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz 224ms (cache miss)\u001b[0m\u001b[K\r"]
[16.332066, "o", "⸨\u001b[7m                  \u001b[27m⸩ ⠙ reify:fs-extra: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz 224ms (cache miss)\u001b[0m\u001b[K\r"]
[16.410105, "o", "⸨\u001b[7m                  \u001b[27m⸩ ⠼ reify:solc: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/solc/-/solc-0.8.0.tgz 565ms (cache miss)\u001b[0m\u001b[K\r"]
[16.425126, "o", "\r\u001b[K\u001b[?25h"]
[16.428418, "o", "\r\nadded 22 packages, and audited 389 packages in 2s\r\n"]
[16.42858, "o", "\r\n56 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[16.431275, "o", "\r\n1 \u001b[1mlow\u001b[22m severity vulnerability\r\n\r\nSome issues need review, and may require choosing\r\na different dependency.\r\n\r\nRun `npm audit` for details.\r\n"]
[16.443195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[16.444797, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[16.444977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[23.763991, "o", "e"]
[24.163886, "o", "\bex"]
[24.327797, "o", "i"]
[24.541897, "o", "t"]
[25.384589, "o", "\u001b[?2004l\r\r\n"]
[25.385683, "o", "Saving session..."]
[25.393569, "o", "\r\n...saving history..."]
[25.400435, "o", "truncating history files..."]
[25.415033, "o", "\r\n...completed.\r\n"]
