{"version": 2, "width": 254, "height": 77, "timestamp": 1633738320, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.120059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[0.122098, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[0.128022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[1.85285, "o", "mkdocs serve"]
[5.117065, "o", "\u001b[12Dls          \u001b[10D"]
[5.275359, "o", "\b\bcd moonbeam-mkdocs"]
[5.775221, "o", "\u001b[18Dls                \u001b[16D"]
[5.99166, "o", "\b\bmkdocs serve"]
[7.251686, "o", "\u001b[12D            \u001b[12D"]
[8.487046, "o", "n"]
[8.695503, "o", "\bno"]
[8.782362, "o", "d"]
[8.969059, "o", "e"]
[9.085663, "o", " "]
[9.304956, "o", "s"]
[9.479449, "o", "y"]
[9.653803, "o", "n"]
[9.781097, "o", "c"]
[10.570948, "o", "c"]
[10.818062, "o", "\u0007"]
[11.256195, "o", "\b \b"]
[11.675364, "o", "\u0007"]
[11.675656, "o", "\r\r\n"]
[11.675801, "o", "\u001b[Jsync.js        syncevent.rec\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[36Cnode sync\u001b[K"]
[13.495119, "o", "."]
[13.908861, "o", "j"]
[14.036632, "o", "s"]
[14.265463, "o", "\u001b[1m \u001b[0m"]
[15.202291, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[15.849147, "o", "\r\n"]
[16.654345, "o", "0xe029559fb6d212357c6299e173a455e\r\n"]
[66.090232, "o", "^C"]
[66.094091, "o", "\r\n"]
[66.094131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[66.095165, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[66.095292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[66.584626, "o", "\u001b[?2004l\r\r\n"]
[66.584944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[66.586146, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[66.586265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[66.795304, "o", "\u001b[?2004l\r\r\n"]
[66.795477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                             \r \r"]
[66.796843, "o", "\u001b]7;file://WeiWorkMac.local/Users/henryduong/Documents/workspace/web3example\u0007"]
[66.796992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhenryduong@WeiWorkMac web3example % \u001b[K\u001b[?2004h"]
[73.153076, "o", "e"]
[73.350624, "o", "\bex"]
[73.42897, "o", "i"]
[73.62703, "o", "t"]
[73.739818, "o", "\u001b[?2004l\r\r\n"]
[73.740943, "o", "Saving session..."]
[73.751531, "o", "\r\n...copying shared history..."]
[73.755872, "o", "\r\n...saving history..."]
[73.765602, "o", "truncating history files..."]
[73.778554, "o", "\r\n...completed.\r\n"]
[73.796763, "o", "Deleting expired sessions..."]
[73.804299, "o", "       5 completed.\r\n"]
